{
  "name": "dawer-english-center",
  "version": "1.0.0",
  "description": "Este es un proyecto de práctica de HTML y CSS del curso de **Desarrollo Web**.",
  "main": "index.js",
  "scripts": {
    "build-sass": "sass ./scss/main.scss ./css/styles.css -w --no-source-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rociocabrera/Dawer-English-Center.git"
  },
  "author": "Rocio Cabrera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rociocabrera/Dawer-English-Center/issues"
  },
  "homepage": "https://github.com/rociocabrera/Dawer-English-Center#readme",
  "dependencies": {
    "sass": "^1.62.1"
  }
}
